text_left Camara1
#netcam_userpass operador:operador
netcam_url http://192.168.1.42:8282/videostream.cgi?user=operador&password=operador
#netcam_url http://192.168.1.42:8282/videostream.cgi
target_dir /mnt/redircluster/motion/camaras/Camara1/
webcam_port 0
